############################################################
#  	Global properties
############################################################


# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
 
# Default global logging level.
.level= CONFIG
  
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


#java.util.logging.FileHandler.pattern \u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u4ed8\u3051\u306e\u30d1\u30bf\u30fc\u30f3

#(\u5b9f\u884c\u6642\u306b\u7f6e\u304d\u63db\u3048\u3089\u308c\u308b\u6587\u5b57\u5217) 
#"/" \u30ed\u30fc\u30ab\u30eb\u30d1\u30b9\u540d\u306e\u533a\u5207\u308a\u6587\u5b57 
#"%t" \u30b7\u30b9\u30c6\u30e0\u306e\u4e00\u6642\u30c7\u30a3\u30ec\u30af\u30c8\u30ea 
#"%h" user.home \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024 
#"%g" \u30ed\u30b0\u306e\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u8b58\u5225\u3059\u308b\u751f\u6210\u756a\u53f7 
#"%u" \u91cd\u8907\u3092\u89e3\u6c7a\u3059\u308b\u4e00\u610f\u306e\u756a\u53f7 
#"%%" \u5358\u4e00\u306e\u30d1\u30fc\u30bb\u30f3\u30c8\u7b26\u53f7 % \u306b\u5909\u63db  
#java.util.logging.FileHandler.limit \u4efb\u610f\u306e 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3080\u6700\u5927\u30d0\u30a4\u30c8\u6570 
#java.util.logging.FileHandler.count \u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u6570  
#java.util.logging.FileHandler.formatter \u4f7f\u7528\u3059\u308bFormatter 


java.util.logging.FileHandler.pattern = application%g.log
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter=app.util.logging.CustomFormatter
 
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter=app.util.logging.CustomFormatter
