<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dip"
            android:text="LINEのチャットのようにスクリーンロック画面の手間に簡易表示します。"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

</LinearLayout>