<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="250dip"   
  android:layout_height="280dip"   
  android:orientation="vertical"  
  android:background="@drawable/ballone_dialog_background"
  android:layout_gravity="center_vertical|center_horizontal">

   
  
</LinearLayout> 