<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/close_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_above="@+id/webview_dialog_layout"
        android:layout_alignRight="@+id/webview_dialog_layout"
        android:background="@drawable/btn_close" />

    <RelativeLayout
        android:id="@+id/webview_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp" >

        <WebView
            android:id="@+id/webview_dialog"
            android:layout_width="280dp"
            android:layout_height="420dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_background"
            android:gravity="center" />
    </RelativeLayout>


</RelativeLayout>